NEST_LOCAL_PORT=3001
NEST_DOCKER_PORT=3001
NEXT_LOCAL_PORT=3000
NEXT_DOCKER_PORT=3000

MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_PASSWORD=1234
MYSQLDB_DATABASE=boards
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NEXT_PUBLIC_SERVER_HOST=127.0.0.1